using System;

namespace Task18_UniqueElements
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Title = "Задание 18. Уникальные элементы";
            
            Console.Write("Введите длину массива n: ");
            int n = int.Parse(Console.ReadLine());
            
            int[] original = new int[n];
            Random rnd = new Random();
            
            Console.WriteLine("\nИсходный массив:");
            for (int i = 0; i < n; i++)
            {
                original[i] = rnd.Next(1, 20);
                Console.Write(original[i] + " ");
                if ((i + 1) % 10 == 0) Console.WriteLine();
            }
            Console.WriteLine();
            
            int[] temp = new int[n];
            int uniqueCount = 0;
            
            for (int i = 0; i < n; i++)
            {
                bool isUnique = true;
                
                for (int j = 0; j < uniqueCount; j++)
                {
                    if (temp[j] == original[i])
                    {
                        isUnique = false;
                        break;
                    }
                }
                
                if (isUnique)
                {
                    temp[uniqueCount] = original[i];
                    uniqueCount++;
                }
            }
            
            int[] unique = new int[uniqueCount];
            for (int i = 0; i < uniqueCount; i++)
            {
                unique[i] = temp[i];
            }
            
            Console.WriteLine("\nУникальные элементы:");
            for (int i = 0; i < unique.Length; i++)
            {
                Console.Write(unique[i] + " ");
            }
            Console.WriteLine();
            
            Console.Write("\nНажми любую клавишу...");
            Console.ReadKey();
        }
    }
}
