using System;

namespace ArraySameValue
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Title = "Работа 6. Массив с одинаковыми элементами";
            
            int[] array = new int[10];
            
            Console.Write("Введите число M: ");
            int M = int.Parse(Console.ReadLine());
            
            for (int i = 0; i < array.Length; i++)
            {
                array[i] = M;
            }
            
            Console.WriteLine("\nПолученный массив:");
            for (int i = 0; i < array.Length; i++)
            {
                Console.Write($"array[{i}] = {array[i]}  ");
                if ((i + 1) % 5 == 0) Console.WriteLine();
            }
            
            Console.Write("\n\nНажми любую клавишу...");
            Console.ReadKey();
        }
    }
}
