using System;

namespace ArraySumNegativeOddPositions
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Title = "Работа 6. Сумма отрицательных на нечетных местах";
            
            int[] array = new int[20];
            Random rnd = new Random();
            
            Console.WriteLine("Сгенерированный массив:");
            for (int i = 0; i < array.Length; i++)
            {
                array[i] = rnd.Next(-50, 51);
                Console.Write($"array[{i}] = {array[i]}  ");
                if ((i + 1) % 5 == 0) Console.WriteLine();
            }
            
            int sum = 0;
            Console.WriteLine("\n\nОтрицательные элементы на нечетных местах (индексы 1, 3, 5, ...):");
            
            for (int i = 1; i < array.Length; i += 2)
            {
                if (array[i] < 0)
                {
                    Console.WriteLine($"Индекс {i}: {array[i]}");
                    sum += array[i];
                }
            }
            
            Console.WriteLine($"\nСумма: {sum}");
            
            Console.Write("\nНажми любую клавишу...");
            Console.ReadKey();
        }
    }
}
