using System;

namespace ArrayFibonacci
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Title = "Работа 6. Числа Фибоначчи";
            
            Console.Write("Введите длину массива n: ");
            int n = int.Parse(Console.ReadLine());
            
            int[] fibonacci = new int[n];
            
            if (n >= 1) fibonacci[0] = 0;
            if (n >= 2) fibonacci[1] = 1;
            
            for (int i = 2; i < n; i++)
            {
                fibonacci[i] = fibonacci[i - 1] + fibonacci[i - 2];
            }
            
            Console.WriteLine($"\nПервые {n} чисел Фибоначчи:");
            for (int i = 0; i < n; i++)
            {
                Console.Write(fibonacci[i] + " ");
            }
            
            Console.WriteLine();
            
            Console.Write("\nНажми любую клавишу...");
            Console.ReadKey();
        }
    }
}
