using System;

namespace ArraySpecialSeries
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Title = "Работа 6. Специальные ряды";
            
            Console.Write("Введите длину массива n: ");
            int n = int.Parse(Console.ReadLine());
            
            Console.Write("Введите x для ряда 2: ");
            double x = double.Parse(Console.ReadLine());
            
            double[] array1 = new double[n];
            double[] array2 = new double[n];
            double[] array3 = new double[n];
            
            Console.WriteLine("\n1. Ряд: 1, -1/2, 1/3, -1/4, ...");
            double sum1 = 0;
            for (int i = 0; i < n; i++)
            {
                array1[i] = (i % 2 == 0 ? 1.0 : -1.0) / (i + 1);
                sum1 += array1[i];
                Console.WriteLine($"array1[{i}] = {array1[i]:F4}");
            }
            Console.WriteLine($"Сумма ряда 1: {sum1:F6}\n");
            
            Console.WriteLine($"2. Ряд: x, x^3/3, ..., x^{n}/n (x = {x})");
            double sum2 = 0;
            for (int i = 0; i < n; i++)
            {
                int power = 2 * i + 1;
                array2[i] = Math.Pow(x, power) / power;
                sum2 += array2[i];
                Console.WriteLine($"array2[{i}] = x^{power}/{power} = {array2[i]:F4}");
            }
            Console.WriteLine($"Сумма ряда 2: {sum2:F6}\n");
            
            Console.WriteLine("3. Ряд: 1, 1/2!, 1/3!, ..., 1/n!");
            double sum3 = 0;
            for (int i = 0; i < n; i++)
            {
                int factorial = 1;
                for (int j = 1; j <= i + 1; j++)
                {
                    factorial *= j;
                }
                array3[i] = 1.0 / factorial;
                sum3 += array3[i];
                Console.WriteLine($"array3[{i}] = 1/{(i + 1)}! = 1/{factorial} = {array3[i]:F6}");
            }
            Console.WriteLine($"Сумма ряда 3: {sum3:F6}");
            
            Console.Write("\nНажми любую клавишу...");
            Console.ReadKey();
        }
    }
}
