using System;

namespace ArrayAllEven
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Title = "Работа 6. Проверка на четность всех элементов";
            
            Console.Write("Введите длину массива n: ");
            int n = int.Parse(Console.ReadLine());
            
            int[] array = new int[n];
            
            Console.WriteLine($"\nВведите {n} целых чисел:");
            for (int i = 0; i < n; i++)
            {
                Console.Write($"Элемент {i}: ");
                array[i] = int.Parse(Console.ReadLine());
            }
            
            Console.WriteLine("\nМассив:");
            for (int i = 0; i < n; i++)
            {
                Console.Write(array[i] + " ");
            }
            
            bool allEven = true;
            for (int i = 0; i < n; i++)
            {
                if (array[i] % 2 != 0)
                {
                    allEven = false;
                    break;
                }
            }
            
            Console.WriteLine($"\n\nВсе элементы четные: {allEven}");
            
            Console.Write("\nНажми любую клавишу...");
            Console.ReadKey();
        }
    }
}
